# axml

./: README.md  build.gradle  pom.xml
src/main/java/pxb/android/: StringItem.java  StringItems.java
src/main/java/pxb/android/arsc/: ArscParser.java  BagValue.java
src/main/java/pxb/android/axml/: AxmlReader.java  AxmlWriter.java  DumpAdapter.java  NodeVisitor.java  R.java
src/test/java/pxb/android/arsc/test/: Test1.java
src/test/java/pxb/android/axml/test/: Test2.java  Test4.java
src/test/resources/: r1.arsc
